# DATABASE SETTINGS
DB_NAME = *******
DB_USER_NAME = *******
DB_PASSWORD = ******
DB_HOST = localhost
DB_PORT = 5432

# SOCIAL AUTH CREDENTIALS
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
SOCIAL_AUTH_GITHUB_KEY = *****************************
SOCIAL_AUTH_GITHUB_SECRET = *******************************

# OUTGOING EMAIL SETTINGS
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = *******@gmail.com
EMAIL_HOST_PASSWORD = *********
DEFAULT_FROM_EMAIL = Prathidhwani TechForum Team <noreply@example.com>